<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Test Driven Development with TypeScript | My code catalog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Test Driven Development with TypeScript" />
<meta name="author" content="avegaraju" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead." />
<meta property="og:description" content="In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead." />
<link rel="canonical" href="/2016/10/31/test-driven-development-with-typescript/" />
<meta property="og:url" content="/2016/10/31/test-driven-development-with-typescript/" />
<meta property="og:site_name" content="My code catalog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-31T00:05:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Driven Development with TypeScript" />
<script type="application/ld+json">
{"dateModified":"2016-10-31T00:05:00+01:00","datePublished":"2016-10-31T00:05:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/10/31/test-driven-development-with-typescript/"},"url":"/2016/10/31/test-driven-development-with-typescript/","author":{"@type":"Person","name":"avegaraju"},"description":"In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead.","headline":"Test Driven Development with TypeScript","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My code catalog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My code catalog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Driven Development with TypeScript</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-31T00:05:00+01:00" itemprop="datePublished">Oct 31, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">avegaraju</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="justify">In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development.</p>
<p align="justify">There is an excellent <a href="https://www.typescriptlang.org/docs/tutorial.html">quick start guide</a> on Typescript that I recommend you to go through before moving ahead.</p>
<p align="justify"><!--more--></p>

<h2><strong>Project Setup</strong></h2>
<p>I am writing the code in Visual Studio 2015 Update 2 (which already has the necessary ingredients to author TypeScript applications). You can also use Visual Studio Code for authoring web applications with TypeScript.</p>
<p align="justify">1. Start Visual Studio and Create a new project. From the installed templates, select <strong>Html Application With TypeScript</strong> template.</p>
<p align="justify"><a href="http://ashishvegaraju.files.wordpress.com/2016/10/project_template.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="Project_template" src="http://ashishvegaraju.files.wordpress.com/2016/10/project_template_thumb.png" alt="Project_template" width="521" height="365" border="0" /></a></p>
<p align="justify">2. Notice how Visual Studio has done the required scaffolding for your first TypeScript application. In fact, if you press F5 on your keyboard, you will be able to run this application in your browser. Take some time here and see how closely TypeScript resembles an object oriented programming language. You’d see a class, a constructor method etc.</p>
<p align="justify">3. When you are done with admiring the beauty of TypeScript, you may select the code in <strong>app.ts</strong> and delete it. Since we are doing Test Driven Development, we will not be writing any Production code without accompanying tests!</p>
<p align="justify">4. In an enterprise project, you’d usually create a new Test Project in the solution. But for the purpose of this article and also to keep things simple in the beginning, I will just create a new folder called as “<strong>Tests</strong>” under the same project and add a test file in it. .</p>
<p align="justify">The goal of the application is to calculate area of different shapes. I usually choose simple applications and simple domains to demonstrate new stuff. This helps in focusing more on the subject rather than focusing on details of the domain.</p>
<p align="justify">At this point, I have renamed <strong>app.ts</strong> to <strong>Rectangle.ts</strong> and the test file name is <strong>RectangleTests.ts</strong></p>
<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image2.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb2.png" alt="image" width="409" height="271" border="0" /></a></p>
<h2>Set up for writing Tests</h2>
<p align="justify">To test TypeScript code, you’d need a testing framework. There are few popular frameworks available like Jasmine and QUnit. For the purpose of this article and also because at the time of writing this article, I couldn't find any example where typescript is used with QUnit and Chutzpah (more on that later), I decided to write this article using QUnit.</p>
<p align="justify">Go ahead and add Qunit-MVC via the package manager console.</p>

<div id="codeSnippetWrapper" class="csharpcode-wrapper">
<div id="codeSnippet" class="csharpcode">
<pre class="alteven"><span id="lnum1" class="lnum">   1:</span> Install-Package Qunit-MVC</pre>
<!--CRLF-->

</div>
</div>
<p align="justify">You’d also need a type definition file for Qunit. The purpose of type definition file (file with extension *.d.ts) is to let TypeScript know about the types that exist in an API. There is a github project called as <a href="https://github.com/DefinitelyTyped/DefinitelyTyped">Definitely Typed</a>,  which provides high quality type definitions for almost all JavaScript APIs.</p>
<p align="justify">Run below command to add the type definition file for QUnit.</p>

<div id="codeSnippetWrapper" class="csharpcode-wrapper">

<!--CRLF-->

</div>
<blockquote>
<p align="justify">Install-Package qunit.TypeScript.DefinitelyTyped</p>
</blockquote>
<p align="justify">Apart from that, you’d need a test runner, where you can see your passing/failing tests. For that I am going to use <a href="https://github.com/mmanela/chutzpah">Chutzpah</a>. To use Chutzpah in Visual studio you need to add an extension. Select <strong>Tools</strong>&gt;<strong>Extensions and Updates </strong>and search for Chutzpah. (Since I already have Chutzpah extension added in my VS, I see the option to disable or uninstall it.)</p>
<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb.png" alt="image" width="526" height="371" border="0" /></a></p>
<p align="justify">Add chutzpah.json file in the root of your project. This json file provides a range of configuration for Chutzpah test runner. For the sake of simplicity, I am configuring the json file with very basic settings:</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:f582039d-aaa6-4692-9014-9605deaa1927" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="html" light="true" htmlscript="false"]
{
&quot;Compile&quot;: {
&quot;Mode&quot;: &quot;External&quot;,
&quot;Extensions&quot;: [ &quot;.ts&quot; ],
&quot;ExtensionsWithNoOutput&quot;: [ &quot;.d.ts&quot; ]
}
}
[/sourcecode]

</div>
<p align="justify">Compile Mode <strong>External</strong> denotes that Chutzpah test runner can expect compiled .JS file in the default output directory. If you select mode as <strong>Executable </strong>then you need to provide a powershell or bat file which will convert .ts files to .js file. In this project, I will use tsconfig.json file and configure it in such a way that visual studio will take care of generating a .js file while building (ctrl + shift + b) the project.</p>
<p align="justify">Add a file with name <strong>tsconfig.json</strong> in the root of the project with below settings.</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:7260c04c-dbbc-4230-9e26-5c8030be7f8b" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="html"]
{
&quot;compilerOptions&quot;: {
&quot;module&quot;: &quot;commonjs&quot;,
&quot;noImplicitAny&quot;: true,
&quot;removeComments&quot;: true,
&quot;preserveConstEnums&quot;: true,
&quot;sourceMap&quot;: true
}
[/sourcecode]

</div>
<p>With that in place, we are all set to write the tests.</p>
<h2>The <span style="color:#ff0000;">Red</span> <span style="color:#008000;">Green</span> <span style="color:#0000ff;">Refactor</span> Cycle</h2>
<p>Open <strong>RectangleTests.ts</strong> file and write you first failing test. Below is my first failing test.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:fb914811-82dc-4181-b0c0-8155a250991d" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
/// &lt;reference path=&quot;../Scripts/typings/qunit/qunit.d.ts&quot; /&gt;
/// &lt;reference path=&quot;../Rectangle.ts&quot; /&gt;

QUnit.module(&quot;RectangleTests.ts Tests&quot;);

test(&quot;Can create instance of rectangle class with specified length and breadth&quot;, () =&gt; {

var rectangle = new Rectangle();

ok(rectangle != undefined,
&quot;Assert that rectangle class can be instantiated&quot;);

});
[/sourcecode]

</div>
<p>There is no need to run tests. The project will not compile because I have not created the Rectangle class yet. A non-compiling class is equivalent to a failing test. So lets write just enough code to make this test pass.</p>

<p>Open <strong>Rectangle.ts</strong> file and type below code:</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:b5de3102-e20e-47e5-aeb2-73b22c8d9142" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class Rectangle {

}
[/sourcecode]

</div>
<p>Perfect! This is exactly what we need to make the failing test pass. Lets run the test and confirm if our test is passing.</p>

<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image3.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb3.png" alt="image" width="419" height="182" border="0" /></a></p>

<p>So that’s our Red and Green cycle in TDD. But, what about Refactor? As of now, I do not see any need to refactor the code.</p>
<p style="text-align:justify;">Let’s write the next test. I would like the length and breadth of the rectangle to be passed as constructor argument to the Rectangle class, so lets add another test which passes length and breadth to the Rectangle class.</p>
<p style="text-align:justify;">You'd notice that the project is not compiling because there is no constructor in the Rectangle class which accepts two arguments. To make the project compile, lets add a constructor to the Rectangle class:</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:9ebf3367-48cf-47ea-af12-c07482d20cc4" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class Rectangle {
private breadth: number;
private length: number;

constructor(length: number, breadth: number) {
this.breadth = breadth;
this.length = length;
}
}

[/sourcecode]

</div>
<p>Now lets run the tests again.</p>

<p>But hey! Our first test is now failing! Because we do not have any blank constructor in the Rectangle class. At this point we need to do some <span style="color:#1a1a1a;">refactoring</span>!</p>

<p>Do we really need the first test? I would say <strong>No</strong>, because with the new constructor, we are enforcing a contract that to calculate area of a Rectangle you need to provide length and breadth of the rectangle before hand. So lets <strong>delete </strong>the first test.</p>
<blockquote><span style="color:#1a1a1a;">During the refactoring cycle, not only the production code, but the test code can and should be refactored. </span>
<p align="justify">Tests deserve to be maintained to the same level of quality as the production code. Indeed, perhaps the tests deserve even more attention than the production code since the quality of the production code depends on the tests;</p>
<p align="right">-Bob Martin</p>
</blockquote>
<p>At this point, I would skip demonstrating all the Red Green and refactor cycles that I went through to add the function which calculates the area of a rectangle. The reason I want to skip that is because I want to demonstrate an interesting concept called as “Stubbing”!</p>
<h2>Stubbing</h2>
<p>For those who are familiar with test driven development would know that unit tests without the ability to stub external dependencies are not of much use. To demonstrate stubbing in our example, I am introducing an external dependency, a webservice which helps in calculating the area of a triangle.</p>
<blockquote>Area of Triangle = 1/2 (height * base)</blockquote>
<p>In our hypothetical world, there exists a service, which if called, provides the height of the triangle. The requirement is that we call a web service to get the height value.</p>

<p>To enable stubbing, we need to add typeMoq framework to the project. Using typeMoq, we can stub external dependencies and also use mocking to verify expectations on method calls.</p>
<blockquote>
<p align="justify">Install-Package typemoq</p>
</blockquote>
<p>Let’s create a class with name TriangleTests.ts and write the first failing test.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:cd57d8f1-402e-4648-87db-965ab86107c4" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
/// &lt;reference path=&quot;../Scripts/typings/qunit/qunit.d.ts&quot; /&gt;
/// &lt;reference path=&quot;../Scripts/typemoq.d.ts&quot;/&gt;
/// &lt;reference path=&quot;../Triangle.ts&quot;/&gt;

QUnit.module(&quot;Triangle test with external dependency&quot;);

test(&quot;Can create instance of Traingle class&quot;,
() =&gt; {
var triangle = new Triangle(baseValue);

ok(triangle != undefined, &quot;Assert that the triangle instance is not undefined&quot;);
});
[/sourcecode]

</div>
<p>This class fails to compile, so lets quickly add Triangle.ts class with a constructor accepting base value:</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:a12106be-ff42-4a8d-a248-a8e6e085c2ce" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class Triangle {
private base: number;

constructor(base: number) {
this.base = base;
this.ajaxWrapper = ajaxWrapper;
}
[/sourcecode]

</div>
<p>Now, the tests should pass. Next, we need to somehow call a service from this class to get height of the triangle. This means, we need to add a new class which does the Ajax call to a hypothetical service. With that information, lets write our next test.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:2c15cc0c-3fad-434d-9866-47e6279eecbb" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
test(&quot;Can create instance of Triangle class with an external dependency&quot;,
() =&gt; {
var triangle = new Triangle(baseValue, mock.object);

ok(triangle != undefined, &quot;Assert that the triangle instance is not undefined&quot;);
});
[/sourcecode]

</div>
<p>Notice the usage of mock.object. At this point the project will not compile, so lets fix it and make the tests run. Add an interface in Triangle.ts file.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:6a1deca9-95b5-4499-a236-df9c5fb9a036" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
interface IAjaxWrapper {
        performAjaxCall(): number;
}
[/sourcecode]

</div>
<p>and an empty class which implements this interface</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:6c0e5a68-e9cb-4e70-b630-047d8815c4d7" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class AjaxWrapper implements IAjaxWrapper {
performAjaxCall(): number { throw new Error(&quot;Not implemented&quot;); }
}
[/sourcecode]

</div>
<p>Notice that we are not writing any implementation for this class. In fact, any attempt to invoke the performAjaxCall method on this class will throw an exception. At this point, we just want our test to pass which is using the mock object to stub an external dependency.</p>

<p>Lets modify the Triangle class and add a new constructor argument:</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:7309fd5d-935d-44fc-93df-efeb3a3e2c52" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class Triangle {
private ajaxWrapper: IAjaxWrapper;
private base: number;

constructor(base: number, ajaxWrapper: IAjaxWrapper) {
this.base = base;
this.ajaxWrapper = ajaxWrapper;
}

[/sourcecode]

</div>
<p>Notice the usage of IAjaxWrapper interface in the constructor argument, just like how its done in any object oriented language. Add below references in the test class. With these references, we are telling Chutzpah test runner where to find the typemoq library.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:2e1e6eaf-8361-4966-88b5-505623920322" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
/// &lt;chutzpah_reference path=&quot;../Scripts/typemoq.js&quot;/&gt;
/// &lt;chutzpah_reference path=&quot;../Scripts/underscore.js&quot;/&gt;
/// &lt;chutzpah_reference path=&quot;../Scripts/typings/qunit/qunit.js&quot;/&gt;
/// &lt;reference path=&quot;../Scripts/typemoq.d.ts&quot;/&gt;
[/sourcecode]

</div>
<p>With typemoq referenced in the test class, lets define our mock object.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:e7599cae-e913-4d94-b46a-4b9976361451" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
let mock: TypeMoq.Mock&lt;IAjaxWrapper&gt; = TypeMoq.Mock.ofType&lt;IAjaxWrapper&gt;(AjaxWrapper);
[/sourcecode]

</div>
<p>Below is the complete code:</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:4de86056-d586-4f2a-8926-1fd44bf4fd8d" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
/// &lt;reference path=&quot;../Scripts/typings/qunit/qunit.d.ts&quot; /&gt;
/// &lt;reference path=&quot;../Scripts/typemoq.d.ts&quot;/&gt;
/// &lt;reference path=&quot;../Triangle.ts&quot;/&gt;
/// &lt;chutzpah_reference path=&quot;../Scripts/typemoq.js&quot;/&gt;
/// &lt;chutzpah_reference path=&quot;../Scripts/underscore.js&quot;/&gt;
/// &lt;chutzpah_reference path=&quot;../Scripts/typings/qunit/qunit.js&quot;/&gt;

let mock: TypeMoq.Mock&lt;IAjaxWrapper&gt; = TypeMoq.Mock.ofType&lt;IAjaxWrapper&gt;(AjaxWrapper);

QUnit.module(&quot;Triangle test with external dependency&quot;);

test(&quot;Can create instance of Triangle class with an external dependency&quot;,
() =&gt; {
var triangle = new Triangle(baseValue, mock.object);

ok(triangle != undefined, &quot;Assert that the triangle instance is not undefined&quot;);
});

[/sourcecode]

</div>
<p>This test will pass!</p>

<p>Let’s write the next test to actually calculate the area of triangle.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:e8bc8ee5-8927-4e49-958b-42227109e4b5" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
let baseValue = 2;

test(&quot;Can calculate area of a triangle&quot;,
() =&gt; {
var heightValue= 10;
mock.setup(x =&gt; x.performAjaxCall()).returns((n: number) =&gt; heightValue);
var triangle = new Triangle(baseValue, mock.object);

var result = triangle.calculateArea();

ok(result === 10, &quot;Assert that area is calculated correctly.&quot;);
});

[/sourcecode]

</div>
<p align="justify">Notice how the performAjaxCall method is being set up to return a predefined height value. At this point, we do not care how AjaxWrapper is going to fetch the value of triangle’s height, all we know is that the performAjaxCall method is setup to provide that value. Notice we just need an interface, so that we can handle the dependency with fake implementation and move ahead with our tests.</p>
<p align="justify">Of course, this test will fail, because calculateArea method does not exist. Let’s fix that and make the test pass. Create a calculateArea method in the Triangle.ts class. Below is the code:</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:ac819bb8-4e2a-42e5-a6fd-971194c345ef" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
class Triangle {
private ajaxWrapper: IAjaxWrapper;
private base: number;

constructor(base: number, ajaxWrapper: IAjaxWrapper) {
this.base = base;
this.ajaxWrapper = ajaxWrapper;
}

calculateArea(): number {
var height = this.ajaxWrapper.performAjaxCall();
return (1/2) * this.base * height;
}
}

[/sourcecode]

</div>
<p>This should be enough for the tests to pass.</p>

<p>With that, I’d conclude this article. Hope the article was helpful.</p>
<h2>Quick Tips</h2>
<ol>
  <li>Chutzpah can show test results on a web page. To view your tests in a browser, right click on the test file and from the context menu Select <strong>Run Chutzpah with &gt; Debugger. </strong>You can also put breakpoints and debug your tests.</li>
</ol>
<p align="justify"><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image4.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb4.png" alt="image" width="268" height="136" border="0" /></a></p>
<ol>
  <li>You can check the code coverage of your TypeScript code. Below is the code coverage of TriangleTests.ts</li>
</ol>

<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image5.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb5.png" alt="image" width="218" height="218" border="0" /></a></p>

<p>The code for this demonstration can be found at my <a href="https://github.com/avegaraju/TDDWithTypeScript" target="_blank" rel="noopener">github repository</a>.</p>

  </div><a class="u-url" href="/2016/10/31/test-driven-development-with-typescript/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My code catalog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My code catalog</li><li><a class="u-email" href="mailto:avegaraju@gmail.com">avegaraju@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/avegaraju"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">avegaraju</span></a></li><li><a href="https://www.twitter.com/ashishvegaraju"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ashishvegaraju</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>test.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
