<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A WCF Chat Service &amp; Client | My code catalog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A WCF Chat Service &amp; Client" />
<meta name="author" content="avegaraju" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I attended a interview recently for which the pre-requisite was to develop a chat application using WCF as part of a code challenge. The requirement was quite simple, so instead of taking the usual route of creating a WCF service and adding its reference to a client application, I decided to hand code everything without any configuration or service references! Of course the  assumption here is that the service and client applications are owned by a single company/team so that the contracts can be shared between the service and client. The complete code is available in my Github account." />
<meta property="og:description" content="I attended a interview recently for which the pre-requisite was to develop a chat application using WCF as part of a code challenge. The requirement was quite simple, so instead of taking the usual route of creating a WCF service and adding its reference to a client application, I decided to hand code everything without any configuration or service references! Of course the  assumption here is that the service and client applications are owned by a single company/team so that the contracts can be shared between the service and client. The complete code is available in my Github account." />
<link rel="canonical" href="/2015/12/15/a-wcf-chat-service-client/" />
<meta property="og:url" content="/2015/12/15/a-wcf-chat-service-client/" />
<meta property="og:site_name" content="My code catalog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-15T17:33:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A WCF Chat Service &amp; Client" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2015/12/15/a-wcf-chat-service-client/"},"@type":"BlogPosting","url":"/2015/12/15/a-wcf-chat-service-client/","author":{"@type":"Person","name":"avegaraju"},"headline":"A WCF Chat Service &amp; Client","dateModified":"2015-12-15T17:33:00+01:00","datePublished":"2015-12-15T17:33:00+01:00","description":"I attended a interview recently for which the pre-requisite was to develop a chat application using WCF as part of a code challenge. The requirement was quite simple, so instead of taking the usual route of creating a WCF service and adding its reference to a client application, I decided to hand code everything without any configuration or service references! Of course the  assumption here is that the service and client applications are owned by a single company/team so that the contracts can be shared between the service and client. The complete code is available in my Github account.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My code catalog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My code catalog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A WCF Chat Service &amp; Client</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-15T17:33:00+01:00" itemprop="datePublished">Dec 15, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">avegaraju</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="justify">I attended a interview recently for which the pre-requisite was to develop a chat application using WCF as part of a <em>code challenge</em>. The requirement was quite simple, so instead of taking the usual route of creating a WCF service and adding its reference to a client application, I decided to hand code everything without any configuration or service references!</p>
<p align="justify">Of course the  assumption here is that the service and client applications are owned by a single company/team so that the contracts can be shared between the service and client.</p>
<p align="justify"><!--more--></p>
<p align="justify">The complete code is available in my <a href="https://github.com/avegaraju/WCFChatApp" target="_blank" rel="noopener">Github</a> account.</p>

<h6>The Problem Statement</h6>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:c247d9f7-42bd-467e-a56a-5bb236a92f5d" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="text" gutter="false" light="true"]
Goal - Create a Chat Server and Client application using 
.NET 4.0/4.5 with WCF as the communication mechanism. 
The Chat Server should be a standalone application and 
the Chat Client should be a standalone application with 
a basic UI for users to interact and exchange messages 
through the Chat server. Stability of the code is a 
must-have and it should be ensured that the 
Server/Client do not crash during operation to 
maintain quality user experience. 

The basic functionality to be supported is as follows: 

1. The chat server should open up a TCP port for
 listening to incoming client requests. 

2. The server should be able to handle at 
least 2 distinct clients’ communication in parallel. 

3. On successful connection with the server, 
the chat client should be able to send plain text 
messages to the server. 

4. The server should be able to respond to each 
message by a static message &quot;Hello!&quot; appended 
with the server's timestamp. 

5. Both chat clients should be able to communicate 
with the server without the messages of either being 
visible to the other one. 

[/sourcecode]

</div>
<h6 align="justify">The Approach</h6>
<p align="justify">Since the service contract has to be shared between the service and client the best place to create the service contract is in a common library project. I have created a “contract” folder which has few more sub folders having contracts for service, response, request,  fault and a contract for callback service (more on this later).</p>
<p><a href="http://ashishvegaraju.files.wordpress.com/2015/12/image.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2015/12/image_thumb.png" alt="image" width="299" height="370" border="0" /></a></p>
<h6>The Duplex Message Exchange Pattern via Callbacks</h6>
<p>IEAChatService.cs is the service contract defined as shown below</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:53f692e4-3830-4b21-bc23-0989a6240c9a" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp"]
 [ServiceContract(
        SessionMode = SessionMode.Required, 
        CallbackContract= typeof(IChatCallback))]
 public interface IEAChatService
[/sourcecode]

</div>
<p align="justify">I have defined a CallbackContract for this service contract. This callback contract interface is defined in IChatCallback.cs and is implemented by the client application (EA.Client.EAChat.UI).</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:f5c8c95c-e1a9-4f44-83ac-bfef0512728e" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp" padlinenumbers="true"]
    [ServiceContract]
    public interface IChatCallback
    {
        [OperationContract(IsOneWay=true)]
        void RefreshUserList(List&lt;User&gt; onlineUsers);

        [OperationContract]
        void ResponseMessage(ResponsePacket response);
    }
[/sourcecode]

</div>
<p align="justify">This contract is called as a duplex service contract. Duplex service contract is a message exchange pattern where service as well as client can send messages to other independently. Since this interface is implemented by client (EA.Client.EAChat.UI), the service can directly call the client methods. In this case, whenever a new user enters the chat room the <em>Register  </em>method of the EAChatService.cs calls the callback method <em>RefreshUserList </em>on the client, so that client can refresh the user interface and show the name of the newly entered user in the list of users of the chat room. Below is the relevant piece of code.</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:2389c65a-1bbb-4b08-ab09-c7210d0e443d" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp"]
       public void Register(User userHandle)
        {
            try
            {
						//---irrelevant code removed ---------
                       foreach (KeyValuePair&lt;string, IChatCallback&gt; kvp in registeredUser)
                        {
                            IChatCallback callback = kvp.Value;
                            callback.RefreshUserList(onlineUsers);
                        }
                    }

                }
               // ---irrelevant code removed ---------

            }
            catch (UserHandleInUseException uEx)
            {
                log.Error(&quot;User handle is alread in use. Error Detail: &quot; + uEx.Message);
                throw;

            }

        }
[/sourcecode]

</div>
<h6 align="justify">The Service Side Code</h6>
<p>EAChatService.cs inherits from ServiceBase.cs. ServiceBase class has some common properties used why the EAChatService class. For instance, the ServiceBase class has a protected getter property  which returns the channel to the client instance which called the operation currently. Below is the code snippet.</p>
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:5c2a9717-b10b-4593-8ad3-7fcf6c9cc15e" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp"]
      protected IChatCallback Callback
       {
           get
           {
               return OperationContext.Current.GetCallbackChannel&lt;IChatCallback&gt;();
           }
       }
[/sourcecode]

</div>
<p> </p>
<p align="justify">ServiceBase class also has a protected dictionary for registeredUsers which stores the userID and the corresponding Callback as a keyvalue pair in the dictionary object. Since multiple users may call the <em>Register </em>method at once, the critical section of adding users in the dictionary is synchronized using a lock. below is the complete code of register method.</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:a2ece10f-4f44-4329-81ca-decd9b13b982" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp"]
       public void Register(User userHandle)
        {
            try
            {
                if (!registeredUser.ContainsKey(userHandle.UserId) &amp;&amp;
                    !registeredUser.ContainsValue(Callback))
                {
                    lock (syncObject)
                    {
                        registeredUser.Add(userHandle.UserId, Callback);
                        onlineUsers.Add(userHandle);

                        foreach (KeyValuePair&lt;string, IChatCallback&gt; kvp in registeredUser)
                        {
                            IChatCallback callback = kvp.Value;
                            callback.RefreshUserList(onlineUsers);
                        }
                    }

                }
                else
                {
                    throw new UserHandleInUseException(ServiceFaultCode.HANDLE_IN_USE, &quot;User with this handle already exist. Please choose a different handle.&quot;);
                }
            }
            catch (UserHandleInUseException uEx)
            {
                log.Error(&quot;User handle is alread in use. Error Detail: &quot; + uEx.Message);
                throw;

            }

        }
[/sourcecode]

</div>
<h6>The Client Code</h6>
<p align="justify">The client code is implemented in the <em>ChatWindow</em> cliass. The <em>ChatWindow</em>  class has a SynchronizationContext which is used to marshal messages from one thread to another thread. You must be wondering, why do we need to marshal messages from one thread to another. The reason is that the client UI runs on a separate thread and the duplex message from the WCF service is delivered to the client application via another thread. Now the message sent from WCF service as part of duplex call cannot be directly used by the client UI. To enable the message transmission between the UI thread and callback thread, we use the UI thread’s SynchronizationContext and call its <em>Post</em> method to pass the message. I am using Unity container to hold and resolve instances of SynchronizationContext object. Below is the implementation of <em>RefreshUserList</em> callback method which demonstrates the SynchronizationContext usage.</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:935a3bc5-6dc3-412f-984e-6869b3b190f6" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp" padlinenumbers="true"]
       public void RefreshUserList(List&lt;User&gt; onlineUsers)
        {
            ClearOnlineUserList();

            foreach (User user in onlineUsers)
            {

                SendOrPostCallback callback =
                delegate(object state)
                {
                    this.OnlineUserListBox.Items.Add(user.UserId);
                };

                _uiSyncContext = (SynchronizationContext)container.Resolve(typeof(SynchronizationContext));
                _uiSyncContext.Post(callback, user.UserId);
            }
        }
[/sourcecode]

</div>
<h6>The WCF endpoint &amp; Hosting</h6>
<p align="justify">The WCF endpoint is configured programmatically in the EA.Host.ServiceHostEngine project where we have the logic of hosting the WCF service as well.</p>
<p align="justify">I have defined an Interface IHostScheme.cs which has the declaration of  <em>Host </em>method and this interface is implemented by NetTcpHost.cs. Since one of the assumptions is that this chat application works in intranet, I choseto use NetTcp binding for the communication. In future if we decide to make to this chat application work in extranet then we can create another class implementing the IHostScheme interface with appropriate binding implementation.</p>
<p align="justify">Lets look at the NetTcpScheme.cs class.</p>

<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:a2203c92-2db1-433f-b25b-1f9d25cc64d8" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="csharp"]
    public class NetTcpHost : IHostScheme
    {
        public ServiceHost Host(string portNumber, bool enableMetaData)
        {
            Type contractType = typeof(IEAChatService);
            Type serviceType = typeof(EAChatService);

            Uri baseAddress = GetBaseAddress(portNumber);

            ServiceHost serviceHost = new ServiceHost(serviceType, baseAddress);
            serviceHost.AddServiceEndpoint(contractType, new NetTcpBinding(), baseAddress.AbsoluteUri);

            ServiceMetadataBehavior metaDataBehavior = new ServiceMetadataBehavior();
            metaDataBehavior.HttpGetEnabled = false;
            serviceHost.Description.Behaviors.Add(metaDataBehavior);

            if (enableMetaData)
            {
                serviceHost.AddServiceEndpoint(ServiceMetadataBehavior.MexContractName,
              MetadataExchangeBindings.CreateMexTcpBinding(), &quot;mex&quot;);
            }

            return serviceHost;
        }

        private Uri GetBaseAddress(string portNumber)
        {
            string prefix = ConfigurationManager.AppSettings[&quot;nettcp_prefix&quot;];
            string chatServicePath = ConfigurationManager.AppSettings[&quot;EAChatServicePath&quot;];

            return new Uri(prefix + portNumber + chatServicePath);

        }
    }
[/sourcecode]

</div>
<p align="justify">The code is pretty much self explanatory. This class is responsible for creating a ServiceHost and a ServiceEndpoint. To create a ServiceHost, we need the type of Service contract and to create a service endpoint which will be hosted by the ServiceHost, we need the contract’s type, address (along with the port) where we will host the service and binding is set to NetTcpBinding because that’s one of the requirement in the problem statement that communication has to take place over tcp port.</p>
<p align="justify">I have made HttpGetEnabled property of ServiceMetadataBehavior to false, as I don’t se any benefit of exposing the wsdl over http for our application. However, MEX endpoint is made configurable, so that if in future we wish to create a new client and create a proxy using svcutil for communication, we could do so easily.</p>
<p align="justify">That’s it! There are other utility projects and relatively less interesting code in the solution, so I will skip the remaining details.</p>
<p align="justify">Feel free to use the code and modify it according to your requirements. The code is available  in my <a href="https://github.com/avegaraju/WCFChatApp" target="_blank" rel="noopener">Github</a> account.</p>
<p>If you have any queries, feel free to ask in the comments section.</p>

  </div><a class="u-url" href="/2015/12/15/a-wcf-chat-service-client/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My code catalog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My code catalog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/avegaraju"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">avegaraju</span></a></li><li><a href="https://www.twitter.com/ashishvegaraju"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ashishvegaraju</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
